<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="XergioAleX - CTO &#38; Co-founder at DailyBot (YC S21)" href="https://site.xergioalex.com/rss.xml"><meta name="generator" content="Astro v5.17.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://site.xergioalex.com/blog/personal-branding-xergioalex/"><!-- Hreflang for multilingual SEO --><link rel="alternate" hreflang="en" href="https://site.xergioalex.com/blog/personal-branding-xergioalex/"><link rel="alternate" hreflang="es" href="https://site.xergioalex.com/es/blog/personal-branding-xergioalex/"><link rel="alternate" hreflang="x-default" href="https://site.xergioalex.com/blog/personal-branding-xergioalex/"><!-- Primary Meta Tags --><title>Building the XergioAleX Brand: The Ninja Coder Identity</title><meta name="title" content="Building the XergioAleX Brand: The Ninja Coder Identity"><meta name="description" content="The story behind the XergioAleX personal brand — from concept to execution. A deep dive into the ninja coder logo, its symbolism, color palette, and complete style guide."><meta name="keywords" content="XergioAleX, Sergio Florez, DailyBot, CTO, Y Combinator, Full Stack Developer, Data Science, Tech Speaker, Software Engineer"><meta name="author" content="Sergio Alexander Florez Galeano"><!-- Theme color for browser chrome --><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f1124" media="(prefers-color-scheme: dark)"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://site.xergioalex.com/blog/personal-branding-xergioalex/"><meta property="og:title" content="Building the XergioAleX Brand: The Ninja Coder Identity"><meta property="og:description" content="The story behind the XergioAleX personal brand — from concept to execution. A deep dive into the ninja coder logo, its symbolism, color palette, and complete style guide."><meta property="og:image" content="https://site.xergioalex.com/images/profile.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="XergioAleX - CTO &#38; Co-founder at DailyBot (YC S21)"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="es_ES"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://site.xergioalex.com/blog/personal-branding-xergioalex/"><meta property="twitter:title" content="Building the XergioAleX Brand: The Ninja Coder Identity"><meta property="twitter:description" content="The story behind the XergioAleX personal brand — from concept to execution. A deep dive into the ninja coder logo, its symbolism, color palette, and complete style guide."><meta property="twitter:image" content="https://site.xergioalex.com/images/profile.png"><meta name="twitter:site" content="@XergioAleX"><meta name="twitter:creator" content="@XergioAleX"><!-- Pagination SEO --><!-- JSON-LD: WebSite --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"XergioAleX - CTO & Co-founder at DailyBot (YC S21)","url":"https://site.xergioalex.com/","inLanguage":["en","es"],"description":"Sergio Alexander Florez Galeano — CTO & Co-founder at DailyBot (YC S21). Full Stack Developer, MSc in Data Science, speaker, maker, and tech entrepreneur with 10+ years building digital products."}</script><!-- JSON-LD: Person --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Sergio Alexander Florez Galeano","alternateName":"XergioAleX","url":"https://site.xergioalex.com/","image":"https://site.xergioalex.com/images/profile.png","jobTitle":"CTO & Co-founder","worksFor":{"@type":"Organization","name":"DailyBot","url":"https://dailybot.com"},"alumniOf":"Y Combinator","sameAs":["https://github.com/xergioalex","https://www.linkedin.com/in/xergioalex/","https://x.com/XergioAleX","https://www.instagram.com/xergioalex"]}</script><!-- JSON-LD: Organization (DailyBot) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"DailyBot","url":"https://www.dailybot.com","description":"AI-powered platform for asynchronous team collaboration","sameAs":["https://twitter.com/dailybotHQ","https://www.linkedin.com/company/dailybot"]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building the XergioAleX Brand: The Ninja Coder Identity","description":"The story behind the XergioAleX personal brand — from concept to execution. A deep dive into the ninja coder logo, its symbolism, color palette, and complete style guide.","image":"https://site.xergioalex.com/images/blog/posts/personal-branding-xergioalex/hero.jpg","datePublished":"2020-12-31T00:00:00.000Z","dateModified":"2020-12-31T00:00:00.000Z","author":{"@type":"Person","name":"Sergio Alexander Florez Galeano","url":"https://site.xergioalex.com/about/"},"publisher":{"@type":"Person","name":"Sergio Alexander Florez Galeano","url":"https://site.xergioalex.com/about/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://site.xergioalex.com/blog/personal-branding-xergioalex/"},"keywords":["portfolio"],"wordCount":1471,"timeRequired":"PT8M","inLanguage":"en","articleSection":"Portfolio","url":"https://site.xergioalex.com/blog/personal-branding-xergioalex/"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://site.xergioalex.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://site.xergioalex.com/blog/"},{"@type":"ListItem","position":3,"name":"Building the XergioAleX Brand: The Ninja Coder Identity","item":"https://site.xergioalex.com/blog/personal-branding-xergioalex/"}]}</script> <meta property="og:type" content="article"> <meta property="article:published_time" content="2020-12-31T00:00:00.000Z"> <meta property="article:modified_time" content="2020-12-31T00:00:00.000Z"> <meta property="article:author" content="https://site.xergioalex.com/about/"> <meta property="article:section" content="Portfolio"> <meta property="article:tag" content="portfolio"><script src="/scripts/global.theme.js"></script><link rel="stylesheet" href="/_astro/about.48FYwTbR.css"></head> <body class="flex flex-col min-h-screen bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:bg-white focus:dark:bg-gray-900 focus:px-4 focus:py-2 focus:rounded focus:shadow-lg focus:text-secondary">
Skip to content
</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2hQMAE" component-url="/_astro/Header.BZuwXZ-D.js" component-export="default" renderer-url="/_astro/client.svelte.ph-3arzX.js" props="{&quot;lang&quot;:[0,&quot;en&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><!--[--><header class="bg-main text-white sticky top-0 z-50 border-b border-gray-100 dark:border-gray-800 transition-colors duration-300"><nav class="main-container flex items-center justify-between"><a href="/" class="font-extrabold text-2xl md:text-3xl tracking-tight text-blue-600 select-none"><img class="h-7 w-auto md:h-8" src="/images/logo_small_version_white.svg" alt="XergioAleX" width="952" height="168"/></a> <div class="hidden md:flex items-center gap-8"><div class="flex gap-6"><a href="/" class="nav-link">Home</a> <a href="/blog" class="nav-link">Blog</a> <div role="group" class="relative group"><button class="nav-link flex items-center gap-1 cursor-pointer select-none" aria-expanded="false" aria-haspopup="true" aria-controls="work-dropdown" type="button">Work <svg class="w-4 h-4 transition-transform duration-200" style="transform: rotate(0deg);" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg></button> <!--[!--><!--]--></div> <div role="group" class="relative group"><button class="nav-link flex items-center gap-1 cursor-pointer select-none" aria-expanded="false" aria-haspopup="true" aria-controls="about-dropdown" type="button">About <svg class="w-4 h-4 transition-transform duration-200" style="transform: rotate(0deg);" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg></button> <!--[!--><!--]--></div> <a href="/contact" class="nav-link">Contact</a> <div role="group" class="relative group"><button class="nav-link flex items-center gap-1 cursor-pointer select-none" aria-expanded="false" aria-haspopup="true" aria-controls="language-dropdown" type="button"><span role="img" aria-label="English">🇬🇧</span> EN <svg class="w-4 h-4 transition-transform duration-200" style="transform: rotate(0deg);" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg></button> <!--[!--><!--]--></div></div></div> <button class="block md:hidden p-2" aria-label="Open menu" type="button"><svg class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></nav> <!--[!--><!--]--><!----></header><!--]--><!--astro:end--></astro-island> <div class="fixed bottom-4 right-4 z-50"> <button id="theme-toggle" class="w-11 h-11 flex items-center justify-center rounded-full text-xl bg-white/90 dark:bg-gray-800/90 text-gray-900 dark:text-gray-100 border border-gray-200 dark:border-gray-700 shadow-md backdrop-blur-sm transition hover:bg-gray-100 dark:hover:bg-gray-700 active:bg-gray-200 dark:active:bg-gray-600" aria-label="Toggle dark mode" type="button"> <span class="block dark:hidden" aria-hidden="true">&#x2600;&#xFE0F;</span> <span class="hidden dark:block" aria-hidden="true">&#x1F319;</span> <script>
    document.getElementById("theme-toggle").onclick = function () {
      const html = document.documentElement;
      const isDark = html.classList.toggle("dark");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    };
  </script> </button> </div> <main id="main-content" class="flex-1 bg-gray-50 dark:bg-gray-900">   <main class="main-container py-16 md:py-24"> <article>  <nav aria-label="Breadcrumb" class="mb-6 text-sm text-[rgb(var(--gray))]"> <a href="/" class="transition-colors hover:text-blue-600 dark:hover:text-blue-400">Home</a> <span class="mx-2">/</span> <a href="/blog/" class="transition-colors hover:text-blue-600 dark:hover:text-blue-400">Blog</a> <span class="mx-2">/</span> <span class="truncate text-[rgb(var(--gray-dark))] dark:text-gray-300">Building the XergioAleX Brand: The Ninja Coder Identity</span> </nav> <div><div class="mb-6 grid grid-cols-1 items-center gap-8 md:grid-cols-2"><div class="text-[rgb(var(--gray-dark))] dark:text-gray-100"><div class="mb-3 flex flex-wrap items-center gap-3 text-sm text-[rgb(var(--gray))]"><time datetime="2020-12-31T00:00:00.000Z"> Dec 31, 2020 </time><span aria-hidden="true">•</span><span>8 min read</span></div><h1 class="m-0 mb-4 text-balance text-4xl font-extrabold">Building the XergioAleX Brand: The Ninja Coder Identity</h1><div class="mb-2 flex flex-wrap gap-2"><a href="/blog/tag/portfolio/" class="rounded bg-blue-100 px-3 py-1 text-sm text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Portfolio</a></div></div><div class="overflow-hidden rounded-xl"><img src="/images/blog/posts/personal-branding-xergioalex/hero.jpg" alt="Building the XergioAleX Brand: The Ninja Coder Identity" width="600" height="600" loading="eager" class="block h-auto max-h-96 w-full rounded-xl object-cover shadow-(--box-shadow)"></div></div><div class="mb-6 border-b border-gray-200 dark:border-gray-700"></div></div> <div class="prose prose-lg prose-slate mx-auto max-w-4xl dark:prose-invert prose-headings:scroll-mt-24 prose-a:text-blue-600 dark:prose-a:text-blue-400"> <p>I spent years building products, writing code, and shipping features — but I never really thought about how I presented myself visually. My GitHub profile, my talks, my social media… everything felt disconnected. At some point I realized I wanted something that tied it all together. Something that felt like <em>me</em>.</p>
<p>This is how the XergioAleX brand came to be.</p>
<hr>
<h2 id="why-i-decided-to-build-a-personal-brand">Why I Decided to Build a Personal Brand</h2>
<p>For most of my career, I let the work speak for itself. Repositories, deployments, products — that was my identity. And honestly, for a long time that was enough.</p>
<p>But as I got more involved in giving talks, writing, sharing open source projects, and building <a href="https://www.dailybot.com">DailyBot</a> as CTO and Co-founder, I started noticing that having a recognizable visual identity actually matters. Not in a superficial way — it’s just that when people see your content across different platforms, a consistent look helps them connect the dots. It builds familiarity.</p>
<p>So I decided to invest in it.</p>
<hr>
<h2 id="why-a-ninja">Why a Ninja?</h2>
<p>The idea came pretty naturally. I’ve always liked the analogy of a ninja when thinking about how good engineers work:</p>
<ul>
<li>
<p><strong>You move in silence</strong> — The best infrastructure is the kind nobody notices. The best code “just works.” You deploy, things scale, bugs get fixed… and ideally nobody had to panic about it.</p>
</li>
<li>
<p><strong>You never stop training</strong> — Staying relevant across AI, DevOps, full-stack, open source, and product development means you’re always learning. There’s no finish line.</p>
</li>
<li>
<p><strong>You’re ready for anything</strong> — My path has gone through robotics, distributed systems, trading algorithms, cloud infrastructure, developer tools, AI platforms… The ninja idea captured that range well.</p>
</li>
<li>
<p><strong>Code is your tool</strong> — Languages, frameworks, architectures — you pick the right one for the job and execute with precision.</p>
</li>
</ul>
<p>It wasn’t just a “cool” concept. It genuinely resonated with how I see my work.</p>
<hr>
<h2 id="working-with-koru">Working with Koru</h2>
<p>I worked with <strong>Daniel Vasquez Correa</strong> (known as <strong>Koru</strong>), a graphic designer and illustrator based in Colombia. His style was a perfect fit — bold, modern, with great character work. Exactly what this concept needed.</p>
<p>I’m really happy with how it turned out.</p>
<p><strong>Check out Koru’s work:</strong></p>
<ul>
<li><a href="https://instagram.com/koru.studio.co">Koru Studio | Design Lab on Instagram</a></li>
<li><a href="https://behance.net/KoruProject">Portfolio on Behance</a></li>
<li><a href="https://x.com/Koruproject">Koru on X / Twitter</a></li>
</ul>
<hr>
<h2 id="breaking-down-the-logo">Breaking Down the Logo</h2>
<p>Let me walk you through the different elements, because there’s a lot of thought packed into this design.</p>
<h3 id="the-ninja-character">The Ninja Character</h3>
<p>The central figure is a stylized ninja — hooded, sharp angles, leaning forward. It has that esports/gaming mascot vibe which I really like. The face is mostly hidden by the hood, with only the eyes visible. I like the idea that the work speaks louder than the person.</p>
<h3 id="the--on-the-forehead">The <code>&#x3C;></code> on the Forehead</h3>
<p>This is one of my favorite details. The angle brackets <code>&#x3C;></code> sit right on the ninja’s forehead — the universal symbol for code. It’s what turns this from just a ninja into a <strong>coder</strong>. Code is how I think, how I solve problems, how I build things. Having it literally on the forehead felt right.</p>
<h3 id="the-shuriken-xs">The Shuriken X’s ✦</h3>
<p>This one is pretty clever: the letter <strong>X</strong> in “<strong>X</strong>ERGIO ALE<strong>X</strong>” is designed as a <strong>shuriken</strong> — a ninja throwing star. So the typography itself carries the brand concept. Every time you read the name, the ninja theme is right there in the letters.</p>
<h3 id="the-banner">The Banner</h3>
<p>The name sits on a bold ribbon/banner below the character, giving the whole thing a badge-like feel. It’s inspired by esports team logos — dynamic, angular, and it looks good at pretty much any size.</p>
<hr>
<h2 id="color-palette">Color Palette</h2>
<p>Here are the colors that make up the brand. I gave them names because… why not.</p>
<h3 id="primary-colors">Primary Colors</h3>


























<table><thead><tr><th align="center">Color</th><th>Name</th><th>Hex</th><th>RGB</th><th>What it’s for</th></tr></thead><tbody><tr><td align="center"><span style="display:inline-block;width:20px;height:20px;background:#152E45;border-radius:4px;border:1px solid #fff3"></span></td><td><strong>Ninja Navy</strong></td><td><code>#152E45</code></td><td><code>21, 46, 69</code></td><td>The main color — ninja body, backgrounds, base surfaces</td></tr><tr><td align="center"><span style="display:inline-block;width:20px;height:20px;background:#E51641;border-radius:4px;border:1px solid #fff3"></span></td><td><strong>Crimson Strike</strong></td><td><code>#E51641</code></td><td><code>229, 22, 65</code></td><td>The accent — highlights, energy, the things you want people to notice</td></tr></tbody></table>
<p><strong>Ninja Navy</strong> is a deep dark blue. Think terminal at midnight. It carries most of the visual weight.</p>
<p><strong>Crimson Strike</strong> is the pop of energy. It shows up on the ninja’s right side, the banner edges, and interactive elements on the site. A little goes a long way.</p>
<p>As the brand evolved on the website, I kept this accent dynamic by theme: the original Crimson Strike in light mode, and a slightly softer variant in dark mode to reduce visual fatigue on deep navy backgrounds.</p>
<h3 id="secondary-colors">Secondary Colors</h3>

































<table><thead><tr><th align="center">Color</th><th>Name</th><th>Hex</th><th>RGB</th><th>What it’s for</th></tr></thead><tbody><tr><td align="center"><span style="display:inline-block;width:20px;height:20px;background:#637996;border-radius:4px;border:1px solid #fff3"></span></td><td><strong>Shadow Steel</strong></td><td><code>#637996</code></td><td><code>99, 121, 150</code></td><td>Depth and detail — the subtler stuff</td></tr><tr><td align="center"><span style="display:inline-block;width:20px;height:20px;background:#0F1124;border-radius:4px;border:1px solid #fff3"></span></td><td><strong>Void Black</strong></td><td><code>#0F1124</code></td><td><code>15, 17, 36</code></td><td>Deep shadows and dark backgrounds</td></tr><tr><td align="center"><span style="display:inline-block;width:20px;height:20px;background:#FFFFFF;border-radius:4px;border:1px solid #9993"></span></td><td><strong>Pure White</strong></td><td><code>#FFFFFF</code></td><td><code>255, 255, 255</code></td><td>The <code>&#x3C;></code> symbol, eyes, highlights</td></tr></tbody></table>
<p><strong>Shadow Steel</strong> adds depth to the ninja character — it models the left side while Crimson Strike hits the right, creating that sense of dimension.</p>
<p><strong>Void Black</strong> is for the darkest areas. It’s what I use as the dark mode base.</p>
<p><strong>Pure White</strong> is reserved for the key focal points: the code symbol on the forehead, the eyes, and major highlights. These are the elements your eye goes to first.</p>
<h3 id="how-to-combine-them">How to Combine Them</h3>
<ul>
<li><strong>Main pairing:</strong> Ninja Navy + Crimson Strike — this is the signature look</li>
<li><strong>Dark mode:</strong> Void Black background, softer Crimson accents (<code>#CD3553</code>), white text</li>
<li><strong>Light mode:</strong> White background, Ninja Navy text, Crimson Strike accents</li>
<li><strong>One rule:</strong> Don’t use Crimson Strike as a background for text — it’s an accent, not a surface</li>
</ul>
<h3 id="implementation-note-website">Implementation Note (Website)</h3>
<p>In the current site implementation, accent classes (<code>text-secondary</code>, <code>bg-secondary</code>, <code>border-secondary</code>) use a theme-aware token:</p>
<ul>
<li><strong>Light mode accent:</strong> <code>#E41541</code> (Crimson Strike)</li>
<li><strong>Dark mode accent:</strong> <code>#CD3553</code> (softened Crimson for readability)</li>
</ul>
<p>This keeps the brand identity consistent while making dark mode feel calmer over long reading sessions.</p>
<hr>
<h2 id="logo-variants">Logo Variants</h2>
<p>The brand has a few different configurations depending on the context:</p>
<h3 id="full-logo-lockup">Full Logo (Lockup)</h3>
<p>The complete thing: ninja character + name banner. This is what you use when you have space — headers, hero sections, presentations.</p>
<div style="background:#0F1124;border-radius:12px;padding:2rem;text-align:center">
<p><img src="/images/blog/posts/personal-branding-xergioalex/full_logo_white.png" alt="Full Logo"></p>
</div>
<h3 id="isologo-icon">Isologo (Icon)</h3>
<p>Just the ninja, no text. Good for favicons, app icons, social media avatars, and anywhere the full logo would be too small to read.</p>
<p><img src="/images/blog/posts/personal-branding-xergioalex/isologo_white.png" alt="Isologo"></p>
<h3 id="ninja-face-compact-icon">Ninja Face (Compact Icon)</h3>
<p>A close-up of just the ninja’s face — even more minimal than the isologo. This is the version used in the site favicon and very small contexts where you only need the essence of the character.</p>
<div style="background:#0F1124;border-radius:12px;padding:2rem;display:flex;justify-content:center">
  <img src="/images/isologo.svg" alt="Ninja Face" style="max-height:160px">
</div>
<h3 id="logotype-wordmark">Logotype (Wordmark)</h3>
<p>Just the “XERGIO ALEX” text with the shuriken X’s. Works well for horizontal layouts, email signatures, or when you want something more subtle.</p>
<div style="background:#0F1124;border-radius:12px;padding:2rem;text-align:center">
<p><img src="/images/blog/posts/personal-branding-xergioalex/logo_text_white.png" alt="Logotype"></p>
</div>
<h3 id="small-version-horizontal">Small Version (Horizontal)</h3>
<p>The ninja face paired with the text in a compact horizontal layout. This is the version you see in the site header — it works great for navigation bars and tight horizontal spaces.</p>
<div style="background:#0F1124;border-radius:12px;padding:2rem;text-align:center">
<p><img src="/images/logo_small_version_white.svg" alt="Small Version"></p>
</div>
<h3 id="color-modes">Color Modes</h3>
<p>Each variant comes in white (for dark backgrounds) and black (for light backgrounds).</p>
<hr>
<h2 id="where-i-use-it">Where I Use It</h2>
<p>A quick rundown of how the brand shows up across different places:</p>
<p><strong>Online:</strong></p>
<ul>
<li>This website — header, hero section, favicon</li>
<li>Social media profiles and banners</li>
<li>GitHub repos and READMEs</li>
</ul>
<p><strong>Professional:</strong></p>
<ul>
<li>Tech talks and conference slides</li>
<li>Blog posts and articles</li>
<li>Open source project documentation</li>
</ul>
<p><strong>Physical:</strong></p>
<ul>
<li>Stickers (one of my favorites)</li>
<li>Business cards</li>
</ul>
<p><img src="/images/blog/posts/personal-branding-xergioalex/social_5.jpg" alt="Sticker Mockup"></p>
<p><img src="/images/blog/posts/personal-branding-xergioalex/social_3.jpg" alt="Business Card Mockup"></p>
<hr>
<h2 id="quick-style-guide">Quick Style Guide</h2>
<p>Some basic guidelines for using the brand consistently:</p>
<p><strong>Do:</strong></p>
<ul>
<li>Use the full logo on dark backgrounds</li>
<li>Keep clear space around the logo</li>
<li>Use Crimson Strike for interactive elements (with the dark-mode softened accent on the website)</li>
<li>Pair Ninja Navy with white text</li>
</ul>
<p><strong>Don’t:</strong></p>
<ul>
<li>Stretch or distort the logo</li>
<li>Use Crimson Strike as a text background</li>
<li>Pull individual elements out of the logo</li>
<li>Add effects like drop shadows or gradients</li>
</ul>
<p>The logo text uses a custom typeface made for this brand. For everything else, clean sans-serif fonts work best alongside it.</p>
<hr>
<h2 id="whats-next">What’s Next</h2>
<p>For a while, this brand lived as a bunch of files in a repo and not much else. Now I’m actively using it everywhere — this website, my social profiles, my talks, everything.</p>
<p>It’s more than a logo to me. It represents how I approach my work: stay sharp, keep learning, execute with care. The ninja coder thing started as a fun idea but it’s become a real part of how I present myself to the world.</p>
<p>Let’s keep building.</p>
<hr>
<h2 id="resources">Resources</h2>
<ul>
<li><strong>Branding Assets:</strong> <a href="https://github.com/xergioalex/personal-branding">github.com/xergioalex/personal-branding</a></li>
<li><strong>Logo Designer:</strong> <a href="https://behance.net/KoruProject">Koru (Daniel Vasquez Correa)</a> — <a href="https://instagram.com/koru.studio.co">Instagram</a> · <a href="https://x.com/Koruproject">X</a></li>
<li><strong>Website:</strong> <a href="https://xergioalex.com">xergioalex.com</a></li>
</ul> </div> <aside class="mt-16 border-t border-gray-200 pt-10 dark:border-gray-700"><div class="mb-6"><h2 class="mb-2 text-2xl font-bold text-gray-900 dark:text-white">Related Articles</h2><p class="text-sm text-gray-600 dark:text-gray-300">You might also enjoy these posts</p></div><div class="grid grid-cols-1 gap-5 md:grid-cols-2 lg:grid-cols-3"><article class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-sm transition-shadow hover:shadow-md dark:border-gray-700 dark:bg-gray-800"><a href="/blog/project-devops-toolkit/" class="block"><img src="/images/blog/shared/blog-placeholder-4.jpg" alt="DevOps Infrastructure Toolkit" width="400" height="160" class="h-40 w-full object-cover" loading="lazy"></a><div class="p-4"><h3 class="mb-2 line-clamp-2 text-lg font-semibold text-gray-900 dark:text-white"><a href="/blog/project-devops-toolkit/" class="transition-colors hover:text-blue-600 dark:hover:text-blue-400">DevOps Infrastructure Toolkit</a></h3><p class="mb-3 line-clamp-2 text-sm text-gray-600 dark:text-gray-300">An open source collection of Docker, Terraform, and CI/CD templates designed to streamline infrastructure setup for startups and small teams.</p><div class="mb-3 text-xs text-gray-600 dark:text-gray-300"><time datetime="2024-01-20T00:00:00.000Z"> Jan 20, 2024 </time></div><div class="flex flex-wrap gap-2"><a href="/blog/tag/portfolio/" class="rounded bg-blue-100 px-2 py-0.5 text-xs text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Portfolio</a><a href="/blog/tag/tech/" class="rounded bg-blue-100 px-2 py-0.5 text-xs text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Tech</a></div></div></article><article class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-sm transition-shadow hover:shadow-md dark:border-gray-700 dark:bg-gray-800"><a href="/blog/project-autonomous-robot/" class="block"><img src="/images/blog/shared/blog-placeholder-2.jpg" alt="Autonomous Line-Following Robot" width="400" height="160" class="h-40 w-full object-cover" loading="lazy"></a><div class="p-4"><h3 class="mb-2 line-clamp-2 text-lg font-semibold text-gray-900 dark:text-white"><a href="/blog/project-autonomous-robot/" class="transition-colors hover:text-blue-600 dark:hover:text-blue-400">Autonomous Line-Following Robot</a></h3><p class="mb-3 line-clamp-2 text-sm text-gray-600 dark:text-gray-300">A robotics project combining Arduino, computer vision, and PID control to build an autonomous line-following robot capable of navigating complex tracks at high speed.</p><div class="mb-3 text-xs text-gray-600 dark:text-gray-300"><time datetime="2023-04-15T00:00:00.000Z"> Apr 15, 2023 </time></div><div class="flex flex-wrap gap-2"><a href="/blog/tag/portfolio/" class="rounded bg-blue-100 px-2 py-0.5 text-xs text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Portfolio</a><a href="/blog/tag/tech/" class="rounded bg-blue-100 px-2 py-0.5 text-xs text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Tech</a></div></div></article><article class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-sm transition-shadow hover:shadow-md dark:border-gray-700 dark:bg-gray-800"><a href="/blog/trading-lessons-first-month/" class="block"><img src="/images/blog/shared/blog-placeholder-3.jpg" alt="Lessons from My First Month of Trading" width="400" height="160" class="h-40 w-full object-cover" loading="lazy"></a><div class="p-4"><h3 class="mb-2 line-clamp-2 text-lg font-semibold text-gray-900 dark:text-white"><a href="/blog/trading-lessons-first-month/" class="transition-colors hover:text-blue-600 dark:hover:text-blue-400">Lessons from My First Month of Trading</a></h3><p class="mb-3 line-clamp-2 text-sm text-gray-600 dark:text-gray-300">Key insights and takeaways after one month of active trading — what worked, what didn&#39;t, and what I&#39;d do differently.</p><div class="mb-3 text-xs text-gray-600 dark:text-gray-300"><time datetime="2026-02-10T00:00:00.000Z"> Feb 10, 2026 </time></div><div class="flex flex-wrap gap-2"><a href="/blog/tag/trading/" class="rounded bg-blue-100 px-2 py-0.5 text-xs text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Trading</a></div></div></article></div></aside> </article> </main>  </main> <footer class="bg-gray-50 dark:bg-gray-900 pt-16 pb-8 border-t border-gray-200 dark:border-gray-800 text-center text-sm text-gray-600 dark:text-gray-300"> <div class="max-w-4xl mx-auto flex flex-col items-center gap-2"> <div>
&copy; <span id="copyright-year">2026</span> XergioAleX. All rights reserved. </div> <div class="flex gap-4 justify-center mt-2"> <a href="https://github.com/xergioalex" target="_blank" rel="noopener" class="p-1 text-gray-600 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-200 transition-colors" aria-label="GitHub"> <svg class="w-6 h-6 text-current" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path> </svg> </a> <a href="https://www.linkedin.com/in/xergioalex/" target="_blank" rel="noopener" class="p-1 text-gray-600 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-200 transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6 text-current" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://x.com/XergioAleX" target="_blank" rel="noopener" class="p-1 text-gray-600 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-200 transition-colors" aria-label="X (Twitter)"> <svg class="w-6 h-6 text-current" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="https://www.instagram.com/xergioalex" target="_blank" rel="noopener" class="p-1 text-gray-600 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-200 transition-colors" aria-label="Instagram"> <svg class="w-6 h-6 text-current" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> </footer> </body></html>