<!DOCTYPE html><html lang="es"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="XergioAleX - CTO &#38; Co-founder at DailyBot (YC S21)" href="https://site.xergioalex.com/es/rss.xml"><meta name="generator" content="Astro v5.17.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://site.xergioalex.com/es/blog/personal-branding-xergioalex/"><!-- Hreflang for multilingual SEO --><link rel="alternate" hreflang="en" href="https://site.xergioalex.com/blog/personal-branding-xergioalex/"><link rel="alternate" hreflang="es" href="https://site.xergioalex.com/es/blog/personal-branding-xergioalex/"><link rel="alternate" hreflang="x-default" href="https://site.xergioalex.com/blog/personal-branding-xergioalex/"><!-- Primary Meta Tags --><title>Construyendo la Marca XergioAleX: La Identidad del Ninja Coder</title><meta name="title" content="Construyendo la Marca XergioAleX: La Identidad del Ninja Coder"><meta name="description" content="La historia detrás de la marca personal XergioAleX — del concepto a la ejecución. Un análisis profundo del logo ninja coder, su simbolismo, paleta de colores y guía de estilo completa."><meta name="keywords" content="XergioAleX, Sergio Florez, DailyBot, CTO, Y Combinator, Full Stack Developer, Data Science, Tech Speaker, Software Engineer"><meta name="author" content="Sergio Alexander Florez Galeano"><!-- Theme color for browser chrome --><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f1124" media="(prefers-color-scheme: dark)"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://site.xergioalex.com/es/blog/personal-branding-xergioalex/"><meta property="og:title" content="Construyendo la Marca XergioAleX: La Identidad del Ninja Coder"><meta property="og:description" content="La historia detrás de la marca personal XergioAleX — del concepto a la ejecución. Un análisis profundo del logo ninja coder, su simbolismo, paleta de colores y guía de estilo completa."><meta property="og:image" content="https://site.xergioalex.com/images/profile.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="XergioAleX - CTO &#38; Co-founder at DailyBot (YC S21)"><meta property="og:locale" content="es_ES"><meta property="og:locale:alternate" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://site.xergioalex.com/es/blog/personal-branding-xergioalex/"><meta property="twitter:title" content="Construyendo la Marca XergioAleX: La Identidad del Ninja Coder"><meta property="twitter:description" content="La historia detrás de la marca personal XergioAleX — del concepto a la ejecución. Un análisis profundo del logo ninja coder, su simbolismo, paleta de colores y guía de estilo completa."><meta property="twitter:image" content="https://site.xergioalex.com/images/profile.png"><meta name="twitter:site" content="@XergioAleX"><meta name="twitter:creator" content="@XergioAleX"><!-- Pagination SEO --><!-- JSON-LD: WebSite --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"XergioAleX - CTO & Co-founder at DailyBot (YC S21)","url":"https://site.xergioalex.com/","inLanguage":["en","es"],"description":"Sergio Alexander Florez Galeano — CTO & Co-founder at DailyBot (YC S21). Full Stack Developer, MSc in Data Science, speaker, maker, and tech entrepreneur with 10+ years building digital products."}</script><!-- JSON-LD: Person --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Sergio Alexander Florez Galeano","alternateName":"XergioAleX","url":"https://site.xergioalex.com/","image":"https://site.xergioalex.com/images/profile.png","jobTitle":"CTO & Co-founder","worksFor":{"@type":"Organization","name":"DailyBot","url":"https://dailybot.com"},"alumniOf":"Y Combinator","sameAs":["https://github.com/xergioalex","https://www.linkedin.com/in/xergioalex/","https://x.com/XergioAleX","https://www.instagram.com/xergioalex"]}</script><!-- JSON-LD: Organization (DailyBot) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"DailyBot","url":"https://www.dailybot.com","description":"AI-powered platform for asynchronous team collaboration","sameAs":["https://twitter.com/dailybotHQ","https://www.linkedin.com/company/dailybot"]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Construyendo la Marca XergioAleX: La Identidad del Ninja Coder","description":"La historia detrás de la marca personal XergioAleX — del concepto a la ejecución. Un análisis profundo del logo ninja coder, su simbolismo, paleta de colores y guía de estilo completa.","image":"https://site.xergioalex.com/images/blog/posts/personal-branding-xergioalex/hero.jpg","datePublished":"2020-12-31T00:00:00.000Z","dateModified":"2020-12-31T00:00:00.000Z","author":{"@type":"Person","name":"Sergio Alexander Florez Galeano","url":"https://site.xergioalex.com/about/"},"publisher":{"@type":"Person","name":"Sergio Alexander Florez Galeano","url":"https://site.xergioalex.com/about/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://site.xergioalex.com/es/blog/personal-branding-xergioalex/"},"keywords":["portfolio"],"wordCount":1519,"timeRequired":"PT8M","inLanguage":"es","articleSection":"Portafolio","url":"https://site.xergioalex.com/es/blog/personal-branding-xergioalex/"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inicio","item":"https://site.xergioalex.com/es"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://site.xergioalex.com/es/blog/"},{"@type":"ListItem","position":3,"name":"Construyendo la Marca XergioAleX: La Identidad del Ninja Coder","item":"https://site.xergioalex.com/es/blog/personal-branding-xergioalex/"}]}</script> <meta property="og:type" content="article"> <meta property="article:published_time" content="2020-12-31T00:00:00.000Z"> <meta property="article:modified_time" content="2020-12-31T00:00:00.000Z"> <meta property="article:author" content="https://site.xergioalex.com/about/"> <meta property="article:section" content="Portafolio"> <meta property="article:tag" content="portfolio"><script src="/scripts/global.theme.js"></script><link rel="stylesheet" href="/_astro/about.48FYwTbR.css"></head> <body class="flex flex-col min-h-screen bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:bg-white focus:dark:bg-gray-900 focus:px-4 focus:py-2 focus:rounded focus:shadow-lg focus:text-secondary">
Skip to content
</a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1g4jfD" component-url="/_astro/Header.BZuwXZ-D.js" component-export="default" renderer-url="/_astro/client.svelte.ph-3arzX.js" props="{&quot;lang&quot;:[0,&quot;es&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><!--[--><header class="bg-main text-white sticky top-0 z-50 border-b border-gray-100 dark:border-gray-800 transition-colors duration-300"><nav class="main-container flex items-center justify-between"><a href="/es" class="font-extrabold text-2xl md:text-3xl tracking-tight text-blue-600 select-none"><img class="h-7 w-auto md:h-8" src="/images/logo_small_version_white.svg" alt="XergioAleX" width="952" height="168"/></a> <div class="hidden md:flex items-center gap-8"><div class="flex gap-6"><a href="/es" class="nav-link">Inicio</a> <a href="/es/blog" class="nav-link">Blog</a> <div role="group" class="relative group"><button class="nav-link flex items-center gap-1 cursor-pointer select-none" aria-expanded="false" aria-haspopup="true" aria-controls="work-dropdown" type="button">Trabajo <svg class="w-4 h-4 transition-transform duration-200" style="transform: rotate(0deg);" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg></button> <!--[!--><!--]--></div> <div role="group" class="relative group"><button class="nav-link flex items-center gap-1 cursor-pointer select-none" aria-expanded="false" aria-haspopup="true" aria-controls="about-dropdown" type="button">Acerca de <svg class="w-4 h-4 transition-transform duration-200" style="transform: rotate(0deg);" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg></button> <!--[!--><!--]--></div> <a href="/es/contact" class="nav-link">Contacto</a> <div role="group" class="relative group"><button class="nav-link flex items-center gap-1 cursor-pointer select-none" aria-expanded="false" aria-haspopup="true" aria-controls="language-dropdown" type="button"><span role="img" aria-label="Spanish">🇪🇸</span> ES <svg class="w-4 h-4 transition-transform duration-200" style="transform: rotate(0deg);" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg></button> <!--[!--><!--]--></div></div></div> <button class="block md:hidden p-2" aria-label="Open menu" type="button"><svg class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></nav> <!--[!--><!--]--><!----></header><!--]--><!--astro:end--></astro-island> <div class="fixed bottom-4 right-4 z-50"> <button id="theme-toggle" class="w-11 h-11 flex items-center justify-center rounded-full text-xl bg-white/90 dark:bg-gray-800/90 text-gray-900 dark:text-gray-100 border border-gray-200 dark:border-gray-700 shadow-md backdrop-blur-sm transition hover:bg-gray-100 dark:hover:bg-gray-700 active:bg-gray-200 dark:active:bg-gray-600" aria-label="Toggle dark mode" type="button"> <span class="block dark:hidden" aria-hidden="true">&#x2600;&#xFE0F;</span> <span class="hidden dark:block" aria-hidden="true">&#x1F319;</span> <script>
    document.getElementById("theme-toggle").onclick = function () {
      const html = document.documentElement;
      const isDark = html.classList.toggle("dark");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    };
  </script> </button> </div> <main id="main-content" class="flex-1 bg-gray-50 dark:bg-gray-900">   <main class="main-container py-16 md:py-24"> <article>  <nav aria-label="Breadcrumb" class="mb-6 text-sm text-[rgb(var(--gray))]"> <a href="/es" class="transition-colors hover:text-blue-600 dark:hover:text-blue-400">Inicio</a> <span class="mx-2">/</span> <a href="/es/blog/" class="transition-colors hover:text-blue-600 dark:hover:text-blue-400">Blog</a> <span class="mx-2">/</span> <span class="truncate text-[rgb(var(--gray-dark))] dark:text-gray-300">Construyendo la Marca XergioAleX: La Identidad del Ninja Coder</span> </nav> <div><div class="mb-6 grid grid-cols-1 items-center gap-8 md:grid-cols-2"><div class="text-[rgb(var(--gray-dark))] dark:text-gray-100"><div class="mb-3 flex flex-wrap items-center gap-3 text-sm text-[rgb(var(--gray))]"><time datetime="2020-12-31T00:00:00.000Z"> 31 dic 2020 </time><span aria-hidden="true">•</span><span>8 min de lectura</span></div><h1 class="m-0 mb-4 text-balance text-4xl font-extrabold">Construyendo la Marca XergioAleX: La Identidad del Ninja Coder</h1><div class="mb-2 flex flex-wrap gap-2"><a href="/es/blog/tag/portfolio/" class="rounded bg-blue-100 px-3 py-1 text-sm text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Portafolio</a></div></div><div class="overflow-hidden rounded-xl"><img src="/images/blog/posts/personal-branding-xergioalex/hero.jpg" alt="Construyendo la Marca XergioAleX: La Identidad del Ninja Coder" width="600" height="600" loading="eager" class="block h-auto max-h-96 w-full rounded-xl object-cover shadow-(--box-shadow)"></div></div><div class="mb-6 border-b border-gray-200 dark:border-gray-700"></div></div> <div class="prose prose-lg prose-slate mx-auto max-w-4xl dark:prose-invert prose-headings:scroll-mt-24 prose-a:text-blue-600 dark:prose-a:text-blue-400"> <p>Pasé años construyendo productos, escribiendo código y sacando features adelante — pero nunca pensé mucho en cómo me presentaba visualmente. Mi perfil de GitHub, mis charlas, mis redes sociales… todo se sentía desconectado. En algún momento me di cuenta de que quería algo que uniera todo. Algo que se sintiera como <em>yo</em>.</p>
<p>Así nació la marca XergioAleX.</p>
<hr>
<h2 id="por-qué-decidí-crear-una-marca-personal">Por Qué Decidí Crear una Marca Personal</h2>
<p>Durante la mayor parte de mi carrera, dejé que el trabajo hablara por sí solo. Repositorios, despliegues, productos — esa era mi identidad. Y honestamente, por mucho tiempo fue suficiente.</p>
<p>Pero a medida que me involucré más en dar charlas, escribir, compartir proyectos open source y construir <a href="https://www.dailybot.com">DailyBot</a> como CTO y Co-fundador, empecé a notar que tener una identidad visual reconocible sí importa. No de forma superficial — es simplemente que cuando la gente ve tu contenido en distintas plataformas, un look consistente les ayuda a conectar los puntos. Genera familiaridad.</p>
<p>Así que decidí invertir en ello.</p>
<hr>
<h2 id="por-qué-un-ninja">¿Por Qué un Ninja?</h2>
<p>La idea surgió bastante naturalmente. Siempre me gustó la analogía del ninja cuando pienso en cómo trabajan los buenos ingenieros:</p>
<ul>
<li>
<p><strong>Te mueves en silencio</strong> — La mejor infraestructura es la que nadie nota. El mejor código “simplemente funciona.” Despliegas, las cosas escalan, los bugs se arreglan… e idealmente nadie tuvo que entrar en pánico.</p>
</li>
<li>
<p><strong>Nunca dejas de entrenar</strong> — Mantenerte relevante en IA, DevOps, full-stack, open source y desarrollo de producto significa que siempre estás aprendiendo. No hay línea de meta.</p>
</li>
<li>
<p><strong>Estás listo para todo</strong> — Mi camino ha pasado por robótica, sistemas distribuidos, algoritmos de trading, infraestructura cloud, herramientas para desarrolladores, plataformas de IA… La idea del ninja captura bien ese rango.</p>
</li>
<li>
<p><strong>El código es tu herramienta</strong> — Lenguajes, frameworks, arquitecturas — eliges la correcta para el trabajo y ejecutas con precisión.</p>
</li>
</ul>
<p>No era solo un concepto “cool”. Genuinamente resonaba con cómo veo mi trabajo.</p>
<hr>
<h2 id="trabajando-con-koru">Trabajando con Koru</h2>
<p>Trabajé con <strong>Daniel Vasquez Correa</strong> (conocido como <strong>Koru</strong>), un diseñador gráfico e ilustrador basado en Colombia. Su estilo era justo lo que necesitaba — audaz, moderno, con un gran trabajo de personajes. Exactamente lo que este concepto pedía.</p>
<p>Estoy muy contento con cómo quedó.</p>
<p><strong>Mira el trabajo de Koru:</strong></p>
<ul>
<li><a href="https://instagram.com/koru.studio.co">Koru Studio | Design Lab en Instagram</a></li>
<li><a href="https://behance.net/KoruProject">Portafolio en Behance</a></li>
<li><a href="https://x.com/Koruproject">Koru en X / Twitter</a></li>
</ul>
<hr>
<h2 id="desglosando-el-logo">Desglosando el Logo</h2>
<p>Déjame explicarte los diferentes elementos, porque hay bastante pensamiento detrás de este diseño.</p>
<h3 id="el-personaje-ninja">El Personaje Ninja</h3>
<p>La figura central es un ninja estilizado — encapuchado, ángulos afilados, inclinado hacia adelante. Tiene esa onda de mascota de esports/gaming que me gusta mucho. El rostro está casi completamente oculto por la capucha, con solo los ojos visibles. Me gusta la idea de que el trabajo habla más fuerte que la persona.</p>
<h3 id="el--en-la-frente">El <code>&#x3C;></code> en la Frente</h3>
<p>Este es uno de mis detalles favoritos. Los angle brackets <code>&#x3C;></code> están justo en la frente del ninja — el símbolo universal del código. Es lo que convierte esto de solo un ninja en un <strong>coder</strong>. El código es cómo pienso, cómo resuelvo problemas, cómo construyo cosas. Tenerlo literalmente en la frente se sentía correcto.</p>
<h3 id="las-x-shuriken">Las X Shuriken ✦</h3>
<p>Este es bastante ingenioso: la letra <strong>X</strong> en “<strong>X</strong>ERGIO ALE<strong>X</strong>” está diseñada como un <strong>shuriken</strong> — una estrella ninja arrojadiza. Así que la tipografía misma lleva el concepto de marca. Cada vez que lees el nombre, el tema ninja está ahí en las letras.</p>
<h3 id="el-banner">El Banner</h3>
<p>El nombre se asienta sobre una cinta/banner audaz debajo del personaje, dándole a todo un aire de insignia. Está inspirado en logos de equipos de esports — dinámico, angular, y se ve bien en prácticamente cualquier tamaño.</p>
<hr>
<h2 id="paleta-de-colores">Paleta de Colores</h2>
<p>Estos son los colores que componen la marca. Les puse nombres porque… por qué no.</p>
<h3 id="colores-primarios">Colores Primarios</h3>


























<table><thead><tr><th align="center">Color</th><th>Nombre</th><th>Hex</th><th>RGB</th><th>Para qué se usa</th></tr></thead><tbody><tr><td align="center"><span style="display:inline-block;width:20px;height:20px;background:#152E45;border-radius:4px;border:1px solid #fff3"></span></td><td><strong>Marino Ninja</strong></td><td><code>#152E45</code></td><td><code>21, 46, 69</code></td><td>El color principal — cuerpo del ninja, fondos, superficies base</td></tr><tr><td align="center"><span style="display:inline-block;width:20px;height:20px;background:#E51641;border-radius:4px;border:1px solid #fff3"></span></td><td><strong>Carmesí Letal</strong></td><td><code>#E51641</code></td><td><code>229, 22, 65</code></td><td>El acento — highlights, energía, lo que quieres que la gente note</td></tr></tbody></table>
<p><strong>Marino Ninja</strong> es un azul profundo y oscuro. Piensa en una terminal a medianoche. Carga la mayor parte del peso visual.</p>
<p><strong>Carmesí Letal</strong> es el toque de energía. Aparece en el lado derecho del ninja, los bordes del banner y los elementos interactivos del sitio. Un poco rinde mucho.</p>
<p>A medida que la marca evolucionó en el sitio web, mantuve este acento dinámico por tema: el Carmesí original en modo claro y una variante ligeramente más suave en modo oscuro para reducir la fatiga visual sobre fondos azul marino profundos.</p>
<h3 id="colores-secundarios">Colores Secundarios</h3>

































<table><thead><tr><th align="center">Color</th><th>Nombre</th><th>Hex</th><th>RGB</th><th>Para qué se usa</th></tr></thead><tbody><tr><td align="center"><span style="display:inline-block;width:20px;height:20px;background:#637996;border-radius:4px;border:1px solid #fff3"></span></td><td><strong>Acero Sombra</strong></td><td><code>#637996</code></td><td><code>99, 121, 150</code></td><td>Profundidad y detalle — lo más sutil</td></tr><tr><td align="center"><span style="display:inline-block;width:20px;height:20px;background:#0F1124;border-radius:4px;border:1px solid #fff3"></span></td><td><strong>Negro Vacío</strong></td><td><code>#0F1124</code></td><td><code>15, 17, 36</code></td><td>Sombras profundas y fondos oscuros</td></tr><tr><td align="center"><span style="display:inline-block;width:20px;height:20px;background:#FFFFFF;border-radius:4px;border:1px solid #9993"></span></td><td><strong>Blanco Puro</strong></td><td><code>#FFFFFF</code></td><td><code>255, 255, 255</code></td><td>El símbolo <code>&#x3C;></code>, ojos, highlights</td></tr></tbody></table>
<p><strong>Acero Sombra</strong> le da profundidad al personaje ninja — modela el lado izquierdo mientras Carmesí Letal pega en el derecho, creando esa sensación de dimensión.</p>
<p><strong>Negro Vacío</strong> es para las áreas más oscuras. Es lo que uso como base del modo oscuro.</p>
<p><strong>Blanco Puro</strong> está reservado para los puntos focales clave: el símbolo de código en la frente, los ojos y los highlights principales. Son los elementos donde tu ojo va primero.</p>
<h3 id="cómo-combinarlos">Cómo Combinarlos</h3>
<ul>
<li><strong>Par principal:</strong> Marino Ninja + Carmesí Letal — este es el look distintivo</li>
<li><strong>Modo oscuro:</strong> Fondo Negro Vacío, acentos Carmesí más suaves (<code>#CD3553</code>), texto blanco</li>
<li><strong>Modo claro:</strong> Fondo blanco, texto Marino Ninja, acentos Carmesí Letal</li>
<li><strong>Una regla:</strong> No uses Carmesí Letal como fondo para texto — es un acento, no una superficie</li>
</ul>
<h3 id="nota-de-implementación-sitio-web">Nota de Implementación (Sitio Web)</h3>
<p>En la implementación actual del sitio, las clases de acento (<code>text-secondary</code>, <code>bg-secondary</code>, <code>border-secondary</code>) usan un token dependiente del tema:</p>
<ul>
<li><strong>Acento en modo claro:</strong> <code>#E41541</code> (Carmesí Letal)</li>
<li><strong>Acento en modo oscuro:</strong> <code>#CD3553</code> (Carmesí suavizado para legibilidad)</li>
</ul>
<p>Esto mantiene la identidad de marca consistente y, al mismo tiempo, hace que el modo oscuro se sienta más descansado en sesiones largas de lectura.</p>
<hr>
<h2 id="variantes-del-logo">Variantes del Logo</h2>
<p>La marca tiene varias configuraciones según el contexto:</p>
<h3 id="logo-completo-lockup">Logo Completo (Lockup)</h3>
<p>El paquete completo: personaje ninja + banner con el nombre. Es lo que usas cuando tienes espacio — headers, secciones hero, presentaciones.</p>
<div style="background:#0F1124;border-radius:12px;padding:2rem;text-align:center">
<p><img src="/images/blog/posts/personal-branding-xergioalex/full_logo_white.png" alt="Logo Completo"></p>
</div>
<h3 id="isologo-ícono">Isologo (Ícono)</h3>
<p>Solo el ninja, sin texto. Sirve para favicons, íconos de apps, avatares en redes sociales y donde el logo completo sería demasiado chico para leer.</p>
<p><img src="/images/blog/posts/personal-branding-xergioalex/isologo_white.png" alt="Isologo"></p>
<h3 id="cara-del-ninja-ícono-compacto">Cara del Ninja (Ícono Compacto)</h3>
<p>Un close-up de solo la cara del ninja — aún más minimal que el isologo. Es la versión que se usa en el favicon del sitio y en contextos muy pequeños donde solo necesitas la esencia del personaje.</p>
<div style="background:#0F1124;border-radius:12px;padding:2rem;display:flex;justify-content:center">
  <img src="/images/isologo.svg" alt="Cara del Ninja" style="max-height:160px">
</div>
<h3 id="logotipo-wordmark">Logotipo (Wordmark)</h3>
<p>Solo el texto “XERGIO ALEX” con las X shuriken. Funciona bien para layouts horizontales, firmas de email o cuando quieres algo más sutil.</p>
<div style="background:#0F1124;border-radius:12px;padding:2rem;text-align:center">
<p><img src="/images/blog/posts/personal-branding-xergioalex/logo_text_white.png" alt="Logotipo"></p>
</div>
<h3 id="versión-pequeña-horizontal">Versión Pequeña (Horizontal)</h3>
<p>La cara del ninja junto al texto en un layout horizontal compacto. Esta es la versión que ves en el header del sitio — funciona muy bien para barras de navegación y espacios horizontales apretados.</p>
<div style="background:#0F1124;border-radius:12px;padding:2rem;text-align:center">
<p><img src="/images/logo_small_version_white.svg" alt="Versión Pequeña"></p>
</div>
<h3 id="modos-de-color">Modos de Color</h3>
<p>Cada variante viene en blanco (para fondos oscuros) y negro (para fondos claros).</p>
<hr>
<h2 id="dónde-lo-uso">Dónde lo Uso</h2>
<p>Un repaso rápido de cómo la marca aparece en distintos lugares:</p>
<p><strong>Online:</strong></p>
<ul>
<li>Este sitio web — header, sección hero, favicon</li>
<li>Perfiles y banners de redes sociales</li>
<li>Repos de GitHub y READMEs</li>
</ul>
<p><strong>Profesional:</strong></p>
<ul>
<li>Charlas técnicas y slides de conferencias</li>
<li>Blog posts y artículos</li>
<li>Documentación de proyectos open source</li>
</ul>
<p><strong>Físico:</strong></p>
<ul>
<li>Stickers (de mis favoritos)</li>
<li>Tarjetas de presentación</li>
</ul>
<p><img src="/images/blog/posts/personal-branding-xergioalex/social_5.jpg" alt="Mockup de Sticker"></p>
<p><img src="/images/blog/posts/personal-branding-xergioalex/social_3.jpg" alt="Mockup de Tarjetas de Presentación"></p>
<hr>
<h2 id="guía-de-estilo-rápida">Guía de Estilo Rápida</h2>
<p>Algunas pautas básicas para usar la marca de forma consistente:</p>
<p><strong>Hacer:</strong></p>
<ul>
<li>Usar el logo completo sobre fondos oscuros</li>
<li>Mantener espacio libre alrededor del logo</li>
<li>Usar Carmesí Letal para elementos interactivos (con el acento suavizado en modo oscuro dentro del sitio)</li>
<li>Combinar Marino Ninja con texto blanco</li>
</ul>
<p><strong>No hacer:</strong></p>
<ul>
<li>Estirar o distorsionar el logo</li>
<li>Usar Carmesí Letal como fondo de texto</li>
<li>Sacar elementos individuales del logo</li>
<li>Agregarle efectos como sombras o degradados</li>
</ul>
<p>El texto del logo usa una tipografía personalizada hecha para esta marca. Para todo lo demás, fuentes sans-serif limpias funcionan mejor junto a él.</p>
<hr>
<h2 id="qué-sigue">Qué Sigue</h2>
<p>Por un tiempo, esta marca vivió como un montón de archivos en un repo y no mucho más. Ahora la estoy usando activamente en todos lados — este sitio web, mis perfiles sociales, mis charlas, todo.</p>
<p>Es más que un logo para mí. Representa cómo abordo mi trabajo: mantenerme afilado, seguir aprendiendo, ejecutar con cuidado. Lo del ninja coder empezó como una idea divertida pero se convirtió en una parte real de cómo me presento al mundo.</p>
<p>A seguir construyendo.</p>
<hr>
<h2 id="recursos">Recursos</h2>
<ul>
<li><strong>Assets de Marca:</strong> <a href="https://github.com/xergioalex/personal-branding">github.com/xergioalex/personal-branding</a></li>
<li><strong>Diseñador del Logo:</strong> <a href="https://behance.net/KoruProject">Koru (Daniel Vasquez Correa)</a> — <a href="https://instagram.com/koru.studio.co">Instagram</a> · <a href="https://x.com/Koruproject">X</a></li>
<li><strong>Sitio Web:</strong> <a href="https://xergioalex.com">xergioalex.com</a></li>
</ul> </div> <aside class="mt-16 border-t border-gray-200 pt-10 dark:border-gray-700"><div class="mb-6"><h2 class="mb-2 text-2xl font-bold text-gray-900 dark:text-white">Artículos Relacionados</h2><p class="text-sm text-gray-600 dark:text-gray-300">También te pueden interesar estos artículos</p></div><div class="grid grid-cols-1 gap-5 md:grid-cols-2 lg:grid-cols-3"><article class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-sm transition-shadow hover:shadow-md dark:border-gray-700 dark:bg-gray-800"><a href="/es/blog/project-devops-toolkit/" class="block"><img src="/images/blog/shared/blog-placeholder-4.jpg" alt="Toolkit de Infraestructura DevOps" width="400" height="160" class="h-40 w-full object-cover" loading="lazy"></a><div class="p-4"><h3 class="mb-2 line-clamp-2 text-lg font-semibold text-gray-900 dark:text-white"><a href="/es/blog/project-devops-toolkit/" class="transition-colors hover:text-blue-600 dark:hover:text-blue-400">Toolkit de Infraestructura DevOps</a></h3><p class="mb-3 line-clamp-2 text-sm text-gray-600 dark:text-gray-300">Una colección open source de plantillas de Docker, Terraform y CI/CD diseñada para agilizar la configuración de infraestructura para startups y equipos pequeños.</p><div class="mb-3 text-xs text-gray-600 dark:text-gray-300"><time datetime="2024-01-20T00:00:00.000Z"> 20 ene 2024 </time></div><div class="flex flex-wrap gap-2"><a href="/es/blog/tag/portfolio/" class="rounded bg-blue-100 px-2 py-0.5 text-xs text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Portafolio</a><a href="/es/blog/tag/tech/" class="rounded bg-blue-100 px-2 py-0.5 text-xs text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Tecnología</a></div></div></article><article class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-sm transition-shadow hover:shadow-md dark:border-gray-700 dark:bg-gray-800"><a href="/es/blog/project-autonomous-robot/" class="block"><img src="/images/blog/shared/blog-placeholder-2.jpg" alt="Robot Autónomo Seguidor de Línea" width="400" height="160" class="h-40 w-full object-cover" loading="lazy"></a><div class="p-4"><h3 class="mb-2 line-clamp-2 text-lg font-semibold text-gray-900 dark:text-white"><a href="/es/blog/project-autonomous-robot/" class="transition-colors hover:text-blue-600 dark:hover:text-blue-400">Robot Autónomo Seguidor de Línea</a></h3><p class="mb-3 line-clamp-2 text-sm text-gray-600 dark:text-gray-300">Un proyecto de robótica que combina Arduino, visión por computador y control PID para construir un robot autónomo seguidor de línea capaz de navegar pistas complejas a alta velocidad.</p><div class="mb-3 text-xs text-gray-600 dark:text-gray-300"><time datetime="2023-04-15T00:00:00.000Z"> 15 abr 2023 </time></div><div class="flex flex-wrap gap-2"><a href="/es/blog/tag/portfolio/" class="rounded bg-blue-100 px-2 py-0.5 text-xs text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Portafolio</a><a href="/es/blog/tag/tech/" class="rounded bg-blue-100 px-2 py-0.5 text-xs text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Tecnología</a></div></div></article><article class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-sm transition-shadow hover:shadow-md dark:border-gray-700 dark:bg-gray-800"><a href="/es/blog/trading-lessons-first-month/" class="block"><img src="/images/blog/shared/blog-placeholder-3.jpg" alt="Lecciones de Mi Primer Mes de Trading" width="400" height="160" class="h-40 w-full object-cover" loading="lazy"></a><div class="p-4"><h3 class="mb-2 line-clamp-2 text-lg font-semibold text-gray-900 dark:text-white"><a href="/es/blog/trading-lessons-first-month/" class="transition-colors hover:text-blue-600 dark:hover:text-blue-400">Lecciones de Mi Primer Mes de Trading</a></h3><p class="mb-3 line-clamp-2 text-sm text-gray-600 dark:text-gray-300">Ideas clave y aprendizajes después de un mes de trading activo — qué funcionó, qué no, y qué haría diferente.</p><div class="mb-3 text-xs text-gray-600 dark:text-gray-300"><time datetime="2026-02-10T00:00:00.000Z"> 10 feb 2026 </time></div><div class="flex flex-wrap gap-2"><a href="/es/blog/tag/trading/" class="rounded bg-blue-100 px-2 py-0.5 text-xs text-blue-800 transition-colors hover:bg-blue-200 dark:bg-blue-900 dark:text-blue-200 dark:hover:bg-blue-800">
#Trading</a></div></div></article></div></aside> </article> </main>  </main> <footer class="bg-gray-50 dark:bg-gray-900 pt-16 pb-8 border-t border-gray-200 dark:border-gray-800 text-center text-sm text-gray-600 dark:text-gray-300"> <div class="max-w-4xl mx-auto flex flex-col items-center gap-2"> <div>
&copy; <span id="copyright-year">2026</span> XergioAleX. Todos los derechos reservados. </div> <div class="flex gap-4 justify-center mt-2"> <a href="https://github.com/xergioalex" target="_blank" rel="noopener" class="p-1 text-gray-600 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-200 transition-colors" aria-label="GitHub"> <svg class="w-6 h-6 text-current" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path> </svg> </a> <a href="https://www.linkedin.com/in/xergioalex/" target="_blank" rel="noopener" class="p-1 text-gray-600 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-200 transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6 text-current" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://x.com/XergioAleX" target="_blank" rel="noopener" class="p-1 text-gray-600 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-200 transition-colors" aria-label="X (Twitter)"> <svg class="w-6 h-6 text-current" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="https://www.instagram.com/xergioalex" target="_blank" rel="noopener" class="p-1 text-gray-600 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-200 transition-colors" aria-label="Instagram"> <svg class="w-6 h-6 text-current" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> </div> </footer> </body></html>